<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Merger Tool</title>
    <script src="https://cdn.jsdelivr.net/npm/pdf-lib@1.4.0/dist/pdf-lib.min.js"></script>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<div class="container">
    <header class="header">
        <h1>PDF Merger Tool</h1>
    </header>
    <section class="main-content">
        <p>This tool allows you to put together a PDF file.</p>
        <p>NOTE: The files will be ordered in order of file name. So, for best results order your PDFs as 1_something.pdf, 2_whatever.pdf, 3_document.pdf, etc.</p>
        <form id="uploadForm">
            <label>Upload all your PDFs below (you can select more than one):</label>
            <br>
            <input id="uploader" type="file" multiple="multiple" />
            
            <br>
            <br>
            <button type="button" onclick="processFiles()">Click Here To Generate</button>
        </form>
        <br>
        <br>
        <hr>
        <p><em>Written by Heng Ye</em></p>
        <p>Uses PDF-LIB JavaScript Library</p>
    </section>
</div>
<script>
    const { PDFDocument, rgb } = PDFLib
    async function readFileAsync(file) {
        return new Promise((resolve, reject) => {
            const reader = new FileReader();

            reader.onload = function (event) {
                resolve(event.target.result);
            };

            reader.onerror = function (event) {
                reject(event.target.error);
            };

            reader.readAsArrayBuffer(file);
        });
    }
    async function processFiles() {
        // Get file inputs
        var uploader = document.getElementById('uploader');

        // Check if files are selected
        if (uploader.files.length > 0) {
            // Process files
            try {                
                const newPdf = await PDFDocument.create();

                const files = Array.from(uploader.files);
                files.sort((a, b) => a.name.localeCompare(b.name));
                for (var i = 0; i < files.length; i++) {
                    const file = files[i];

                    var bytes = await readFileAsync(file);
                    var pdfDoc = await PDFDocument.load(bytes);

                    for (var j = 0; j < pdfDoc.getPageCount(); j++) {
                        const [page] = await newPdf.copyPages(pdfDoc, [j]);
                        newPdf.addPage(page);
                    }
                }             
                const pdfBytes = await newPdf.save();
                
                window.open(URL.createObjectURL(new Blob([pdfBytes], {type: "application/pdf"})), "_blank");
            } catch (e) {
                alert("There was an error: " + e);
            }
            
        } else {
            alert('Please select two files before processing.');
        }
    }
</script>

</body>
</html>
